
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+363+119}] != ""} {
    window geometry "Design Browser 1" 730x500+363+119
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::testtop 
browser set \
    -signalsort name
browser yview see  simulator::testtop 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x722+408+251}] != ""} {
    window geometry "Waveform 1" 1010x722+408+251
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::testtop.clk
	} ]
set id [waveform add -signals  {
	{simulator::testtop.out[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::testtop.rst_n
	} ]
set id [waveform add -signals  {
	simulator::testtop.sel
	} ]

waveform xview limits 0 215000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 795x722+37+248

#
# Layout selection
#
